#服务注册中心的端口号，可自定义
server.port=8083
#是否将自己注册到注册中心，默认是true（是），要设置为false因为他自己就是注册中心，不需要将自己注册到自己。
eureka.client.register-with-eureka=false
#是否订阅注册中心的服务，默认是true（是），要设置为false因为他自己就是注册中心，不需要自己订阅自己。
eureka.client.fetch-registry=false
#eureka服务注册中心是否启动自我保护
eureka.server.enable-self-preservation = false
#eureka服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/