#生产者需要指向服务注册中心，注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
#生产者端口号（可自定义）
server.port=8084
#生产者的名字，可自定义，在注册中心显示的名字。
spring.application.name=service-hi
#生产者的名字，用于测试。
cloud.provider=provider1

#eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
#server.port=8085
#spring.application.name=service-hi
#cloud.provider=provider2